{
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": ".",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es2020",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types/", "./types"],
    "paths": {
      "@/*": ["src/*"],
      "#/*": ["types/*"],
      "@api/*": ["src/api/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@components/*": ["src/components/*"],
      "@store/*": ["src/store/*"],
      "@router/*": ["src/router/*"],
      "@layout/*": ["src/layout/*"],
      "@views/*": ["src/views/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  // "exclude": ["node_modules", "build"]
}
